body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header,
footer {
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin-bottom: 0;
}

.text-center {
  text-align: center;
}

.block {
  display: block;
}

.hidden {
  display: none;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90%;
}

.custom-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}
